{
    "terminal.integrated.cwd": "",
    "cSpell.words": [
        "буквами",
        "Закрываю",
        "Заполняю",
        "принтим",
        "провалим",
        "Создаю",
        "специально",
        "тест",
        "учебных",
        "файл",
        "целях",
        "цифрами"
    ]
}